apache/datafusion/.github/actions/setup-builder/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Prepare Rust Builder
description: 'Prepare Rust Build Environment'
inputs:
  rust-version:
    description: 'version of rust to install (e.g. stable)'
    required: true
    default: 'stable'
runs:
  using: "composite"
  steps:
    - name: Install Build Dependencies
      shell: bash
      run: |
        RETRY=("ci/scripts/retry" timeout 120)
        "${RETRY[@]}" apt-get update
        "${RETRY[@]}" apt-get install -y protobuf-compiler
    - name: Setup Rust toolchain
      shell: bash
      # rustfmt is needed for the substrait build script
      run: |
        RETRY=("ci/scripts/retry" timeout 120)
        echo "Installing ${{ inputs.rust-version }}"
        "${RETRY[@]}" rustup toolchain install ${{ inputs.rust-version }} --no-self-update
        "${RETRY[@]}" rustup default ${{ inputs.rust-version }}
        "${RETRY[@]}" rustup component add rustfmt
    - name: Configure rust runtime env
      uses: ./.github/actions/setup-rust-runtime
    - name: Fixup git permissions
      # https://github.com/actions/checkout/issues/766
      shell: bash
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

apache/datafusion/.github/workflows/rust.yml
- name: Setup Rust toolchain
  uses: ./.github/actions/setup-builder
  with:
    rust-version: 1.86.0